ADYEN_API_KEY=AQFAhmfxL4LJaBdEw0ixnmU2pOGrRIpZC5xYVStiw2u/vGdHn8l1FfZtByNnAeL14oql5Zd082C0h5ODhC9lgHmNvBDBXVsNvuR83LVYjEgiTGAH-ixIJ3x0Y10lJpE0YJUpTR4Uv64xRprr2uHCNupxFwnw=-i1iM#v(?>tX#2E.%uxF
PORT=3000